version: '3.3'

services:
  postgres:
    container_name: postgres
    image: nexus.mir:59999/postgres:13-alpine
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: tpp
    command: "-c max_connections=200"
    ports:
      - 5432:5432
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql